#Использовать telegrambot

Функция ПолучитьБот() Экспорт

	Токен = ПолучитьПеременнуюСреды("telegram_token");

	Бот = Новый ТелеграмБот;
	Бот.УстановитьТокенАвторизации(Токен);
	Возврат Бот;

КонецФункции

Процедура СообщениеВЧат(Знач Бот, Знач ТекстСообщения) Экспорт
	
	Сообщение = ТелеграмАпи.НовоеСообщение("@oscript_library", ТекстСообщения);
	Результат = Бот.Отправить(Сообщение);
	
	Если Результат["ok"] <> Истина Тогда
		ВызватьИсключение Результат["description"];
	КонецЕсли;

КонецПроцедуры