
&HttpPost
Функция Index() Экспорт
	
	Текст = ПрочитатьЗапрос();
	Бот = КаналТелеграм.ПолучитьБот();
	Попытка
		КаналТелеграм.СообщениеВЧат(Бот, Текст);
	Исключение
		Ответ = Содержимое(ИнформацияОбОшибке().Описание);
		Ответ.КодСостояния = 400;
		Возврат Ответ;
	КонецПопытки;

	Возврат КодСостояния(200);

КонецФункции

Функция ПрочитатьЗапрос()
	ЧтениеТекста = Новый ЧтениеТекста;
	ЧтениеТекста.Открыть(ЗапросHttp.ПолучитьТелоКакПоток(), КодировкаТекста.UTF8NoBOM);
	Данные = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();

	Возврат Данные;
КонецФункции